
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Swaps - SkillSwap Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar admin-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SkillSwap Admin</h2>
            </div>
            <div class="nav-menu">
                <a href="admin_dashboard.html" class="nav-link">Dashboard</a>
                <a href="admin_users.html" class="nav-link">Users</a>
                <a href="admin_skills.html" class="nav-link">Skills</a>
                <a href="admin_swaps.html" class="nav-link active">Swaps</a>
                <a href="admin_messages.html" class="nav-link">Messages</a>
                <a href="admin_reports.html" class="nav-link">Reports</a>
                <button class="btn btn-outline" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <main class="main-content admin-main">
        <div class="container">
            <div class="admin-header">
                <h1>Monitor Swaps</h1>
                <p>View and manage all swap requests</p>
            </div>

            <div class="admin-controls">
                <div class="filter-tabs">
                    <button class="tab-btn active" onclick="filterSwaps('all')">All Swaps</button>
                    <button class="tab-btn" onclick="filterSwaps('pending')">Pending</button>
                    <button class="tab-btn" onclick="filterSwaps('accepted')">Accepted</button>
                    <button class="tab-btn" onclick="filterSwaps('rejected')">Rejected</button>
                    <button class="tab-btn" onclick="filterSwaps('completed')">Completed</button>
                </div>
                
                <div class="search-bar">
                    <input type="text" id="swapSearch" placeholder="Search by user name or skill...">
                    <button class="btn btn-primary" onclick="searchSwaps()">Search</button>
                </div>
            </div>

            <div class="swaps-table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Request ID</th>
                            <th>From</th>
                            <th>To</th>
                            <th>Skills Exchange</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="swapsTableBody">
                        <!-- Swaps will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Swap Details Modal -->
    <div class="modal" id="swapModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>Swap Request Details</h3>
                <button class="close-btn" onclick="closeSwapModal()">&times;</button>
            </div>
            <div class="modal-body" id="swapModalBody">
                <!-- Swap details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeSwapModal()">Close</button>
                <button class="btn btn-danger" id="cancelSwapBtn" onclick="cancelSwap()">Cancel Swap</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadAdminSwaps();
        });
    </script>
</body>
</html>
