
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Skills - SkillSwap Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar admin-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SkillSwap Admin</h2>
            </div>
            <div class="nav-menu">
                <a href="admin_dashboard.html" class="nav-link">Dashboard</a>
                <a href="admin_users.html" class="nav-link">Users</a>
                <a href="admin_skills.html" class="nav-link active">Skills</a>
                <a href="admin_swaps.html" class="nav-link">Swaps</a>
                <a href="admin_messages.html" class="nav-link">Messages</a>
                <a href="admin_reports.html" class="nav-link">Reports</a>
                <button class="btn btn-outline" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <main class="main-content admin-main">
        <div class="container">
            <div class="admin-header">
                <h1>Manage Skills</h1>
                <p>Approve or reject skill descriptions</p>
            </div>

            <div class="admin-controls">
                <div class="filter-tabs">
                    <button class="tab-btn active" onclick="filterSkills('pending')">Pending Approval</button>
                    <button class="tab-btn" onclick="filterSkills('approved')">Approved</button>
                    <button class="tab-btn" onclick="filterSkills('rejected')">Rejected</button>
                </div>
            </div>

            <div class="skills-grid" id="skillsGrid">
                <!-- Skills will be loaded here -->
            </div>
        </div>
    </main>

    <!-- Rejection Reason Modal -->
    <div class="modal" id="rejectionModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Reject Skill</h3>
                <button class="close-btn" onclick="closeRejectionModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="rejectionReason">Reason for rejection:</label>
                    <textarea id="rejectionReason" rows="4" placeholder="Explain why this skill is being rejected..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeRejectionModal()">Cancel</button>
                <button class="btn btn-danger" onclick="confirmSkillRejection()">Reject Skill</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadSkills();
        });
    </script>
</body>
</html>
