
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users - SkillSwap Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar admin-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SkillSwap Admin</h2>
            </div>
            <div class="nav-menu">
                <a href="admin_dashboard.html" class="nav-link">Dashboard</a>
                <a href="admin_users.html" class="nav-link active">Users</a>
                <a href="admin_skills.html" class="nav-link">Skills</a>
                <a href="admin_swaps.html" class="nav-link">Swaps</a>
                <a href="admin_messages.html" class="nav-link">Messages</a>
                <a href="admin_reports.html" class="nav-link">Reports</a>
                <button class="btn btn-outline" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <main class="main-content admin-main">
        <div class="container">
            <div class="admin-header">
                <h1>Manage Users</h1>
                <p>View and manage user accounts</p>
            </div>

            <div class="admin-controls">
                <div class="search-bar">
                    <input type="text" id="userSearch" placeholder="Search users by name or email...">
                    <button class="btn btn-primary" onclick="searchUsers()">Search</button>
                </div>
                
                <div class="filter-controls">
                    <select id="statusFilter" onchange="filterUsers()">
                        <option value="">All Users</option>
                        <option value="active">Active</option>
                        <option value="banned">Banned</option>
                    </select>
                </div>
            </div>

            <div class="users-table-container">
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Email</th>
                            <th>Location</th>
                            <th>Swaps</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="usersTableBody">
                        <!-- Users will be loaded here -->
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- User Details Modal -->
    <div class="modal" id="userModal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>User Details</h3>
                <button class="close-btn" onclick="closeUserModal()">&times;</button>
            </div>
            <div class="modal-body" id="userModalBody">
                <!-- User details will be loaded here -->
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeUserModal()">Close</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadUsers();
        });
    </script>
</body>
</html>
