
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SkillSwap</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar admin-nav">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SkillSwap Admin</h2>
            </div>
            <div class="nav-menu">
                <a href="admin_dashboard.html" class="nav-link active">Dashboard</a>
                <a href="admin_users.html" class="nav-link">Users</a>
                <a href="admin_skills.html" class="nav-link">Skills</a>
                <a href="admin_swaps.html" class="nav-link">Swaps</a>
                <a href="admin_messages.html" class="nav-link">Messages</a>
                <a href="admin_reports.html" class="nav-link">Reports</a>
                <button class="btn btn-secondary" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <main class="main-content admin-main">
        <div class="container">
            <div class="admin-header">
                <h1>Admin Dashboard</h1>
                <p>Platform overview and management center</p>
            </div>

            <!-- Statistics Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalUsers">1,247</h3>
                        <p>Total Users</p>
                        <span class="stat-change positive">+12% this month</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon swaps">
                        <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M7 4V2C7 1.45 7.45 1 8 1S9 1.55 9 2V4H15V2C15 1.45 15.45 1 16 1S17 1.55 17 2V4H19C20.05 4 21 4.95 21 6V20C21 21.05 20.05 22 19 22H5C3.95 22 3 21.05 3 20V6C3 4.95 3.95 4 5 4H7Z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 id="totalSwaps">856</h3>
                        <p>Total Swaps</p>
                        <span class="stat-change positive">+8% this week</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M16.2,16.2L11,13V7H12.5V12.2L17,14.9L16.2,16.2Z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 id="pendingSkills">23</h3>
                        <p>Pending Skills</p>
                        <span class="stat-change">Needs review</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon banned">
                        <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12,2C13.1,2 14,2.9 14,4C14,5.1 13.1,6 12,6C10.9,6 10,5.1 10,4C10,2.9 10.9,2 12,2M21,9V7L15,1H5C3.89,1 3,1.89 3,3V21A2,2 0 0,0 5,23H19A2,2 0 0,0 21,21V9M19,21H5V3H14.17L19,7.83V21Z"/>
                        </svg>
                    </div>
                    <div class="stat-content">
                        <h3 id="bannedUsers">12</h3>
                        <p>Banned Users</p>
                        <span class="stat-change negative">-2 this month</span>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="admin-actions">
                <h2>Quick Actions</h2>
                <div class="actions-grid">
                    <a href="admin_users.html" class="action-card">
                        <div class="action-icon">
                            <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                            </svg>
                        </div>
                        <h3>Manage Users</h3>
                        <p>View, ban, or unban users who violate platform policies</p>
                        <div class="action-badge">23 active issues</div>
                    </a>
                    
                    <a href="admin_skills.html" class="action-card">
                        <div class="action-icon">
                            <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                            </svg>
                        </div>
                        <h3>Review Skills</h3>
                        <p>Approve or reject inappropriate skill descriptions</p>
                        <div class="action-badge urgent">23 pending</div>
                    </a>
                    
                    <a href="admin_swaps.html" class="action-card">
                        <div class="action-icon">
                            <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M7 4V2C7 1.45 7.45 1 8 1S9 1.55 9 2V4H15V2C15 1.45 15.45 1 16 1S17 1.55 17 2V4H19C20.05 4 21 4.95 21 6V20C21 21.05 20.05 22 19 22H5C3.95 22 3 21.05 3 20V6C3 4.95 3.95 4 5 4H7Z"/>
                            </svg>
                        </div>
                        <h3>Monitor Swaps</h3>
                        <p>View all swap requests and platform statistics</p>
                        <div class="action-badge">856 total swaps</div>
                    </a>
                    
                    <a href="admin_messages.html" class="action-card">
                        <div class="action-icon">
                            <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M21,6H3A1,1 0 0,0 2,7V17A1,1 0 0,0 3,18H21A1,1 0 0,0 22,17V7A1,1 0 0,0 21,6M20,16H4V8L12,13L20,8V16M20,6.5L12,11.5L4,6.5H20Z"/>
                            </svg>
                        </div>
                        <h3>Send Messages</h3>
                        <p>Broadcast platform-wide announcements and updates</p>
                        <div class="action-badge">Last sent 2 days ago</div>
                    </a>
                    
                    <a href="admin_reports.html" class="action-card">
                        <div class="action-icon">
                            <svg width="40" height="40" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M9,17H7V10H9V17M13,17H11V7H13V17M17,17H15V13H17V17Z"/>
                            </svg>
                        </div>
                        <h3>Download Reports</h3>
                        <p>Export activity logs, statistics, and analytics</p>
                        <div class="action-badge">Generate reports</div>
                    </a>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="recent-activity">
                <h2>Recent Platform Activity</h2>
                <div class="activity-list" id="recentActivity">
                    <div class="activity-item">
                        <div class="activity-icon user-joined">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z"/>
                            </svg>
                        </div>
                        <div class="activity-content">
                            <p><strong>Sarah Johnson</strong> joined the platform</p>
                            <span class="activity-time">2 minutes ago</span>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon swap-completed">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z"/>
                            </svg>
                        </div>
                        <div class="activity-content">
                            <p>Swap completed between <strong>Mike Chen</strong> and <strong>Lisa Wong</strong></p>
                            <span class="activity-time">15 minutes ago</span>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon skill-submitted">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                            </svg>
                        </div>
                        <div class="activity-content">
                            <p><strong>David Park</strong> submitted new skill: "Advanced Excel"</p>
                            <span class="activity-time">1 hour ago</span>
                        </div>
                    </div>
                    
                    <div class="activity-item">
                        <div class="activity-icon message-sent">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M21,6H3A1,1 0 0,0 2,7V17A1,1 0 0,0 3,18H21A1,1 0 0,0 22,17V7A1,1 0 0,0 21,6M20,16H4V8L12,13L20,8V16M20,6.5L12,11.5L4,6.5H20Z"/>
                            </svg>
                        </div>
                        <div class="activity-content">
                            <p>Platform announcement sent to <strong>1,247 users</strong></p>
                            <span class="activity-time">2 days ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAdminAuth();
            loadAdminStats();
            loadRecentActivity();
        });
    </script>
</body>
</html>
