{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillSwap - Find Your Perfect Skill Exchange</title>

    <!-- ✅ Correct Django static path for CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SkillSwap</h2>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#" class="nav-link active">Home</a>
                <a href="#" class="nav-link" id="profile-link" style="display: none;">Profile</a>
                <a href="#" class="nav-link" id="dashboard-link" style="display: none;">Dashboard</a>
                <a href="{% url 'login' %}" class="nav-link" id="login-link">Login</a>
                <button class="btn btn-secondary" id="logout-btn" style="display: none;" onclick="logout()">Logout</button>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="hero-section">
            <div class="container">
                <h1>Exchange Skills, Build Community</h1>
                <p>Connect with others to share knowledge and learn new skills together</p>

                <div class="search-section">
                    <div class="search-bar">
                        <input type="text" id="skillSearch" placeholder="Search by skill (e.g., Photoshop, Excel, Python)">
                        <button class="btn btn-primary" onclick="searchProfiles()">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/>
                            </svg>
                            Search
                        </button>
                    </div>

                    <div class="filter-section">
                        <label for="availabilityFilter">Filter by Availability:</label>
                        <select id="availabilityFilter" onchange="filterProfiles()">
                            <option value="">All Availability</option>
                            <option value="weekends">Weekends</option>
                            <option value="evenings">Evenings</option>
                            <option value="weekdays">Weekdays</option>
                            <option value="flexible">Flexible</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="profiles-section">
                <div class="section-header">
                    <h2>Available Members</h2>
                    <div class="results-count" id="resultsCount">Loading...</div>
                </div>

                <div class="profiles-grid" id="profilesGrid">
                    <!-- Profiles will be loaded here -->
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 SkillSwap. All rights reserved.</p>
        </div>
    </footer>

    <script src="{% static 'script.js' %}"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthStatus();
            loadProfiles();
            initializeHamburger();
        });
    </script>
</body>
</html>
