{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - SkillSwap</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">
                    <h1>SkillSwap</h1>
                </div>
                <h2>Welcome Back</h2>
                <p>Sign in to your account to continue</p>
            </div>
            
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="showLoginForm()">User Login</button>
                <button class="tab-btn" onclick="showAdminForm()">Admin Login</button>
            </div>
            
            <!-- User Login Form -->
            <form class="auth-form" id="loginForm">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <div class="password-input">
                        <input type="password" id="password" name="password" required placeholder="Enter your password">
                        <button type="button" class="password-toggle" onclick="togglePassword('password')">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Sign In as User</button>
                
                <div class="auth-links">
                    <a href="#" class="link">Forgot Password?</a>
                </div>
            </form>
            
            <!-- Admin Login Form -->
            <form class="auth-form" id="adminForm" style="display: none;">
                <div class="form-group">
                    <label for="adminEmail">Admin Email</label>
                    <input type="email" id="adminEmail" name="email" required placeholder="Enter admin email">
                </div>
                
                <div class="form-group">
                    <label for="adminPassword">Admin Password</label>
                    <div class="password-input">
                        <input type="password" id="adminPassword" name="password" required placeholder="Enter admin password">
                        <button type="button" class="password-toggle" onclick="togglePassword('adminPassword')">
                            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                                <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
                            </svg>
                        </button>
                    </div>
                </div>
                
                <button type="submit" class="btn btn-primary btn-full">Sign In as Admin</button>
            </form>
            
            <div class="auth-footer">
                <p>Don't have an account? <a href="#" class="link" onclick="showRegisterForm()">Create Account</a></p>
            </div>
        </div>

        <!-- Register Form Modal -->
        <div class="modal" id="registerModal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Create Account</h3>
                    <button class="close-btn" onclick="closeRegisterModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <form class="auth-form" id="registerForm">
                        <div class="form-group">
                            <label for="regName">Full Name</label>
                            <input type="text" id="regName" name="name" required placeholder="Enter your full name">
                        </div>
                        
                        <div class="form-group">
                            <label for="regEmail">Email Address</label>
                            <input type="email" id="regEmail" name="email" required placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="regPassword">Password</label>
                            <input type="password" id="regPassword" name="password" required placeholder="Create a password">
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Location (Optional)</label>
                            <input type="text" id="location" name="location" placeholder="City, Country">
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-full">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="{% static 'js/script.js' %}"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', handleUserLogin);
        document.getElementById('adminForm').addEventListener('submit', handleAdminLogin);
        document.getElementById('registerForm').addEventListener('submit', handleRegister);
    </script>
</body>
</html>