
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Skill Swap - SkillSwap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <h2>SkillSwap</h2>
            </div>
            <div class="nav-menu">
                <a href="index.html" class="nav-link">Home</a>
                <a href="profile.html" class="nav-link">Profile</a>
                <a href="swap_dashboard.html" class="nav-link">Dashboard</a>
                <button class="btn btn-outline" onclick="logout()">Logout</button>
            </div>
        </div>
    </nav>

    <main class="main-content">
        <div class="container">
            <div class="swap-form-container">
                <div class="form-header">
                    <h1>Request Skill Swap</h1>
                    <p>Send a swap request to connect and learn</p>
                </div>

                <div class="recipient-info" id="recipientInfo">
                    <div class="recipient-card">
                        <img id="recipientAvatar" src="https://via.placeholder.com/60" alt="Recipient">
                        <div class="recipient-details">
                            <h3 id="recipientName">Loading...</h3>
                            <p id="recipientLocation"></p>
                        </div>
                    </div>
                </div>

                <form class="swap-request-form" id="swapRequestForm">
                    <div class="form-section">
                        <h3>Swap Details</h3>
                        
                        <div class="form-group">
                            <label for="offeredSkill">Skill I'm Offering</label>
                            <select id="offeredSkill" name="offeredSkill" required>
                                <option value="">Select a skill you offer</option>
                                <!-- Options populated by JavaScript -->
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="requestedSkill">Skill I Want to Learn</label>
                            <select id="requestedSkill" name="requestedSkill" required>
                                <option value="">Select a skill they offer</option>
                                <!-- Options populated by JavaScript -->
                            </select>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Message (Optional)</h3>
                        <div class="form-group">
                            <label for="swapMessage">Add a personal message</label>
                            <textarea id="swapMessage" name="message" rows="4" 
                                placeholder="Hi! I'd love to exchange skills with you. Tell me more about your availability and how we can help each other learn."></textarea>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="button" class="btn btn-outline" onclick="goBack()">Cancel</button>
                        <button type="submit" class="btn btn-primary">Send Request</button>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthStatus();
            loadSwapFormData();
        });
        
        document.getElementById('swapRequestForm').addEventListener('submit', submitSwapRequest);
    </script>
</body>
</html>
